# BikeStore

./: .gitignore  BikeStore.sln  README.md  Test.sln
.github/workflows/: runtests.yml
BikeStoreApp/: App.xaml  App.xaml.cs  BikeStoreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiConstants.cs
BikeStoreApp/Popups/: ChangeDirectory.xaml  ChangeDirectory.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupConfig.cs  ProductEditor.xaml  ProductEditor.xaml.cs
Common/: BikeException.cs  DateRange.cs  IQueryableEntity.cs  QueryableEntitySet.cs
Domain/: .editorconfig  BikeStore.sln  BikeStoreController.cs  Domain.csproj  Domain.sln
Domain/Domain/: BikeStoreController.cs  Domain.csproj
Domain/Domain/Entities/: Customer.cs  DateRange.cs  Discount.cs  Human.cs  IQueryableEntity.cs  Product.cs  Sale.cs  Salesperson.cs
Domain/Domain/Entities/Common/: DateRange.cs  IQueryableEntity.cs
Domain/Domain/Entities/Humans/: Customer.cs  Human.cs  Salesperson.cs
Domain/Domain/Events/: ReadWriteEventHandler.cs
Domain/Domain/ReadWrite/: ReadWriteService.cs
Domain/Entities/: Discount.cs  Product.cs  Sale.cs
Domain/Entities/Humans/: Customer.cs  Human.cs  Salesperson.cs
Domain/Events/: ReadWriteEventHandler.cs
Domain/ReadWrite/: ReadWriteService.cs
DomainTest/: DateRangeTests.cs  DomainTest.sln  Test.csproj
DomainTest/DomainTest/: DateRangeTests.cs  DomainTest.csproj  Test.csproj
Persistence/: DirectorySetting.cs  EntityReadWrite.cs  FileIo.cs  FileNames.cs  Persistence.csproj  Settings1.Designer.cs  Settings1.settings
Persistence/Events/: ReadWriteAction.cs  ReadWriteEvent.cs
SampleData/: Customers.json  Discounts.json  Products.json  Sales.json  Salespeople.json
